GOOGLE_ID = 65395984080-s2sso604b22cihc6ntj7cg3vl2tmhn69.apps.googleusercontent.com
GOOGLE_ID____ = 781525716783-bckl1mhi7lp21gevc6cjgi5vvoto3odf.apps.googleusercontent.com
GOOGLE_SECRET = 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

FACEBOOK_ID = 1463186237446063
FACEBOOK_SECRET = e625167d5c35550833d1701cf7311bec

TWITTER_CLIENT_ID = VWMtenV3azBSUWlPczVLcGV0elM6MTpjaQ
TWITTER_CLIENT_SECRET = C0YLKV1bZoGxHX4drrTjqiUxMZ8eGKks4JIhnPT1wq0Js34y03

NEXTAUTH_SECRET = bdfbb518df9058b08f0e9df941ea3afa